SITE_NAME="naofo.de"
SITE_URL="http://naofo.de/"
TITLE="<strong>naofo.de</strong> | encurtador higiênico de chorume"
PUBLIC_KEY="" # Public key do Google Captcha2
SECRET_KEY="" # Secret key do Google Captcha2
GA_ID="" # Id do google analytics
DSN="mysql:host=localhost;dbname=naofode"
DBUSER=""
DBPASS=""